#Depedency for the API, need to start docker-compose of the FunixAPI
version: "3.9"

services:

  mysql:
    image: mariadb:latest
    container_name: pacifista_api_db
    volumes:
      - ./config/init_db.sql:/docker-entrypoint-initdb.d/init.sql
      - pacifista_api_db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    hostname: mysql-pacifista
    ports:
      - "3307:3306"

  #Needs the FunixAPI docker instance
  pacifista-api:
    build:
      context: ../../../
      dockerfile: Dockerfile
    depends_on:
      - mysql
    container_name: pacifista_api
    hostname: pacifista-api
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - API_USERNAME=${API_USERNAME}
      - API_PASSWORD=${API_PASSWORD}
    ports:
      - "9010:9010"

#Don't forget to create network in docker : docker network create funixprod_net_local
networks:
  default:
    name: funixprod_net_local
    external: true

volumes:
  pacifista_api_db: