#Depedency for the API, need to start docker-compose of the FunixAPI
version: "3.9"

services:

  mysql-pacifista:
    image: postgres:latest
    container_name: pacifista_api_db
    volumes:
      - ./config/init_db.sql:/docker-entrypoint-initdb.d/init.sql
      - pacifista_api_db:/var/lib/mysql
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    hostname: mysql-pacifista
    ports:
      - "3307:5432"

  #Needs the FunixAPI docker instance
  pacifista-api:
    build:
      context: ../../../
      dockerfile: Dockerfile
    depends_on:
      - mysql-pacifista
    container_name: pacifista_api
    hostname: pacifista-api
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - "9010:9010"

#Don't forget to create network in docker : docker network create funixprod_net_local
networks:
  default:
    name: funixprod_net_local
    external: true

volumes:
  pacifista_api_db: