apiVersion: v1
kind: Secret
metadata:
  namespace: 'funixproductions'
  name: postgres-secret-pacifista
type: Opaque
data:
  postgres-user: SETUP_POSTGRES_USER_REPLACEME
  postgres-password: SETUP_POSTGRES_PASSWORD_REPLACEME
